{
  "name": "ripple",
  "version": "0.0.72",
  "private": true,
  "description": "Ripple - local-first motion graphics with AI agents",
  "author": {
    "name": "Ripple"
  },
  "main": "out/main/index.js",
  "scripts": {
    "dev": "node scripts/patch-electron-dev.mjs && electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-builder --dir",
    "package:mac": "electron-builder --mac",
    "package:win": "electron-builder --win",
    "package:linux": "electron-builder --linux",
    "dist": "electron-builder",
    "dist:manifest": "node scripts/generate-update-manifest.mjs",
    "dist:upload": "node -e \"console.log('Configure a Ripple release destination before uploading artifacts.')\"",
    "claude:download": "node scripts/download-claude-binary.mjs --version=2.1.123",
    "claude:download:all": "node scripts/download-claude-binary.mjs --version=2.1.123 --all",
    "codex:download": "node scripts/download-codex-binary.mjs --version=0.125.0",
    "codex:download:all": "node scripts/download-codex-binary.mjs --version=0.125.0 --all",
    "release": "rm -rf release && bun i && bun run claude:download && bun run codex:download && bun run build && bun run package:mac && bun run dist:manifest",
    "release:dev": "rm -rf release && bun run claude:download && bun run codex:download && bun run build && bun run package:mac && rm -rf node_modules && bun i",
    "sync:public": "./scripts/sync-to-public.sh",
    "icon:generate": "node scripts/generate-icon.mjs",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "ripple": "bun scripts/ripple-cli.ts",
    "templates:motion-previews": "bun scripts/render-hyperframes-template-motion-previews.ts",
    "test": "bun test",
    "test:hyperframes": "bun test src/main/lib/hyperframes src/main/lib/exports src/shared/ripple-exports.test.ts src/renderer/features/hyperframes src/renderer/features/renders",
    "test:ripple": "bun test src/cli src/main/lib/ripple-projects src/main/lib/hyperframes src/main/lib/exports src/main/lib/revisions src/main/lib/agent-runtime src/main/lib/conversations src/main/lib/git/worktree-config.test.ts src/main/windows/chat-ownership.test.ts src/shared/ripple-activity.test.ts src/shared/ripple-comments.test.ts src/shared/ripple-conversations.test.ts src/shared/ripple-exports.test.ts src/renderer/components/ui/resizable-sidebar.test.ts src/renderer/components/dialogs/settings-tabs/agents-capability-settings.test.ts src/renderer/features/sidebar/project-chat-selection.test.ts src/renderer/features/hyperframes src/renderer/features/comments src/renderer/features/agents/lib src/renderer/features/agents/commands src/renderer/features/agents/utils src/renderer/features/ripple-shell src/renderer/features/renders",
    "ts:check": "tsc --noEmit",
    "postinstall": "node -e \"if(!process.env.VERCEL){require('child_process').execSync('electron-rebuild -f -w better-sqlite3,node-pty',{stdio:'inherit'})}\" && node scripts/patch-electron-dev.mjs"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.14",
    "@anthropic-ai/claude-agent-sdk": "0.2.123",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@git-diff-view/react": "^0.0.35",
    "@git-diff-view/shiki": "^0.0.36",
    "@hyperframes/core": "0.4.40",
    "@hyperframes/player": "0.4.40",
    "@hyperframes/producer": "0.4.40",
    "@hyperframes/studio": "0.4.40",
    "@mcpc-tech/acp-ai-provider": "^0.2.4",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@monaco-editor/react": "^4.7.0",
    "@pierre/diffs": "^1.0.10",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/electron": "^7.5.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.90.10",
    "@tanstack/react-virtual": "^3.13.18",
    "@trpc/client": "^11.7.1",
    "@trpc/react-query": "^11.7.1",
    "@trpc/server": "^11.7.1",
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@zed-industries/codex-acp": "0.9.3",
    "ai": "^6.0.14",
    "async-mutex": "^0.5.0",
    "better-sqlite3": "^12.6.2",
    "chokidar": "^5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "diff": "^8.0.3",
    "drizzle-orm": "^0.45.1",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.7.3",
    "gray-matter": "^4.0.3",
    "gsap": "^3.15.0",
    "hyperframes": "0.4.40",
    "jotai": "^2.11.1",
    "jsonc-parser": "^3.3.1",
    "lucide-react": "^0.468.0",
    "mermaid": "^11.12.2",
    "monaco-editor": "^0.55.1",
    "motion": "^11.15.0",
    "next-themes": "^0.4.4",
    "node-pty": "^1.1.0",
    "pidtree": "^0.6.0",
    "posthog-js": "^1.239.1",
    "posthog-node": "^5.20.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-hotkeys-hook": "^4.6.1",
    "react-icons": "^5.5.0",
    "react-zoom-pan-pinch": "^3.7.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^1.24.4",
    "simple-git": "^3.28.0",
    "sonner": "^1.7.1",
    "streamdown": "^2.0.1",
    "superjson": "^2.2.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "trpc-electron": "^0.1.2",
    "unique-names-generator": "^4.7.1",
    "xterm": "^5.3.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@electron/rebuild": "^4.0.3",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/diff": "^8.0.0",
    "@types/node": "^20.17.50",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@welldone-software/why-did-you-render": "^10.0.1",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.31.8",
    "electron": "~39.4.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.4.5",
    "vite": "^6.3.4"
  },
  "build": {
    "appId": "app.ripple.desktop",
    "productName": "Ripple",
    "artifactName": "Ripple-${version}-${arch}.${ext}",
    "npmRebuild": true,
    "protocols": [
      {
        "name": "Ripple",
        "schemes": [
          "ripple"
        ]
      }
    ],
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "drizzle",
        "to": "migrations"
      },
      {
        "from": "resources/bin/${platform}-${arch}",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/cli",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/bin/VERSION",
        "to": "bin/VERSION"
      },
      {
        "from": "build",
        "to": "build",
        "filter": [
          "icon.ico",
          "icon.png",
          "trayTemplate.svg",
          "trayTemplate.png",
          "trayTemplate@2x.png",
          "settingsTemplate.png",
          "settingsTemplate@2x.png"
        ]
      },
      {
        "from": "resources/hyperframes-templates",
        "to": "hyperframes-templates",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/agent-skills",
        "to": "agent-skills",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/claude-plugins",
        "to": "claude-plugins",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*",
      "node_modules/node-pty/**/*",
      "node_modules/@anthropic-ai/claude-agent-sdk/**/*",
      "node_modules/@ffmpeg-installer/**/*",
      "node_modules/@ffprobe-installer/**/*",
      "node_modules/@hyperframes/core/**/*",
      "node_modules/@hyperframes/player/**/*",
      "node_modules/@hyperframes/producer/**/*",
      "node_modules/@hyperframes/studio/**/*",
      "node_modules/@puppeteer/**/*",
      "node_modules/gsap/**/*",
      "node_modules/hyperframes/**/*",
      "node_modules/puppeteer/**/*",
      "node_modules/puppeteer-core/**/*",
      "node_modules/@zed-industries/codex-acp/**/*",
      "node_modules/@zed-industries/codex-acp-*/**/*"
    ],
    "mac": {
      "category": "public.app-category.video",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Ripple needs microphone access for voice dictation"
      }
    },
    "dmg": {
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 140,
          "y": 150,
          "type": "file"
        },
        {
          "x": 400,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "iconSize": 80
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "AudioVideo"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    }
  },
  "pnpm": {
    "overrides": {
      "source-map-support>source-map": "0.7.4"
    }
  }
}
