{
  "name": "ripple-video",
  "version": "0.12.0",
  "description": "Agent video editing plugin for Claude Code and Codex: skills, taste memory, and a CLI for probing, transcribing, cutting, and QA-ing video.",
  "type": "module",
  "bin": {
    "ripple": "bin/ripple"
  },
  "files": [
    "bin/",
    "cli/",
    "!cli/*.test.mjs",
    "skills/ripple/",
    "agents/",
    "hooks/",
    "schemas/"
  ],
  "scripts": {
    "test": "node --test 'cli/*.test.mjs'",
    "gen:rules": "node scripts/generate-rules-md.mjs",
    "gen:wiki": "node scripts/build-wiki.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "video",
    "editing",
    "video-editing",
    "ffmpeg",
    "whisper",
    "transcription",
    "captions",
    "agent",
    "claude-code",
    "codex",
    "cli"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conmeara/ripple.git"
  },
  "homepage": "https://github.com/conmeara/ripple#readme",
  "bugs": "https://github.com/conmeara/ripple/issues"
}
